# SergioTenza.github.io

./: .gitignore  BlazorTest.styles.css  BlazorTest.styles.css.br  MEJORAS.md  OSS-PhotoBooth.Blazor.Wasm.sln  README.md  SergioTenza.Wasm.styles.css  SergioTenza.Wasm.styles.css.br  about.html  contact.html  favicon.ico.br  index.html  index.html.br  services.html
.claude/: settings.local.json
BlazorTest/: index.html
Core/: Core.sln
Home/: Home.sln
HomeView/: HomeView.sln  Program.cs  _Imports.razor
OSS-PhotoBooth.Blazor.Wasm/: Program.cs  _Imports.razor
SergioTenza.Blazor.Wasm/: SergioTenza.Blazor.Wasm.sln
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/: Dockerfile  Program.cs  SergioTenza.Blazor.Wasm.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Attributes/: DateRangeAttribute.cs  TimeRangeAttribute.cs
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Components/: App.razor  _Imports.razor
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Components/Dialogs/: SimpleEditCatalog.razor
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Components/Layout/: MainLayout.razor
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Components/Pages/: Home.razor  Landing.razor
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Components/Widgets/: CallToAction.razor  LandingHeader.razor  MoreInfo.razor  Services.razor  Testimonials.razor  Vision.razor  WhyBlazor.razor  WorkWithUs.razor
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Pages/: Index.razor
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Properties/: launchSettings.json
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/Services/: EmailSettings.cs  MailService.cs
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/wwwroot/: index.html
SergioTenza.Blazor.Wasm/SergioTenza.Blazor.Wasm/wwwroot/css/: app.css
_framework/: BlazorTest.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  SergioTenza.Blazor.Wasm.dll.br  SergioTenza.Blazor.Wasm.wasm  SergioTenza.Blazor.Wasm.wasm.br  SergioTenza.Wasm.aszo6q7vwr.wasm  SergioTenza.Wasm.aszo6q7vwr.wasm.br  SergioTenza.Wasm.uqpsii76dx.wasm  SergioTenza.Wasm.uqpsii76dx.wasm.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.bwcgdj1hj5.wasm  System.Runtime.bwcgdj1hj5.wasm.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js.br
assets/: NuGet-Logo.svg.br
ccc/: index.html
css/: animations.css  app.css  app.css.br  enhancements.css  style.css  styles.css
docs/: index.md
img/: 1.jpg.br  2.jpg.br  3.jpg.br  4.jpg.br  5.jpg.br  6.jpg.br  7.jpg.br  8.jpg.br  Foto Sergio.png.br  filigrana.png.br  filigrana2.png.br  filigrana3.png.br  filigrana4.png.br  old_book_1.jpg.br  texture.jpg.br
(+68 files in other folders)
